NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAHmHrFuHJuyzex74mgycMI79BCgFIAHlQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=new-app-97a36.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=new-app-97a36
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=new-app-97a36.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=764737355711
NEXT_PUBLIC_FIREBASE_APP_ID=1:764737355711:web:e79cbb3584d7c2c4deeb0a
NEXT_PUBLIC_NODE_ENV=production